WpfApp1/WpfApp1/AddWindow.xaml

<Window x:Class="WpfApp1.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Source="logo.png" Width="100" Margin="346,0"/>
        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Right">
                <TextBlock Text="Телефон" Margin="10" FontSize="20"/>
                <TextBlock Text="Навыки" Margin="10" FontSize="20"/>
                <TextBlock Text="Пользователь" Margin="10" FontSize="20"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox Margin="10" FontSize="20"
                         Name="PhoneTxt"/>
                <TextBox  Margin="10,5" FontSize="20"
                          Name="Skill"/>
                <ComboBox  Margin="10" FontSize="14"
                           DisplayMemberPath="Login" 
                           SelectedValuePath="ID"
                           ItemsSource="{Binding Users}"
                           SelectedItem="{Binding User}"/>
            </StackPanel>
        </Grid>
        <Button Foreground="White" Grid.Row="2" Background="Green" Content="Создать" Click="Button_Click"/>
    </Grid>
</Window>
