WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Вход" Height="450" Width="309.343">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Source="logo.png" Width="100" Grid.Row="0"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1">
            <TextBlock Text="Логин" FontSize="20" Margin="5"/>
            <TextBox Width="235"
                     Name="TX1"
                     FontSize="20"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2">
            <TextBlock Text="Пароль" FontSize="20" Margin="5"/>
            <PasswordBox Width="223" FontSize="20"
                          Name="TX2"/>
        </StackPanel>

        <Button Grid.Row="3" Content="Войти" Foreground="White" Background="Green" Margin="5" FontSize="20" Click="Button_Click"/>
    </Grid>
</Window>
